<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tab_layout"
        app:tabTextColor="@android:color/white"
        android:visibility="gone"
        app:tabMode="scrollable"
        android:background="@color/colorPrimary"
        app:tabSelectedTextColor="@color/colorAccent"
        android:foregroundGravity="top"
        tools:ignore="MissingConstraints">
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:visibility="gone"
        android:layout_width="match_parent"
        android:id="@+id/view_pager"
        android:layout_height="match_parent"/>

</LinearLayout>
